<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jitu.java</groupId>
    <artifactId>myjavatest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>collectiontest</module>
        <module>statictest</module>
        <module>instancetest</module>
        <module>threadtest</module>
        <module>designPatternAndPrincipleTest</module>
        <module>multiThreadTest</module>
        <module>springTest</module>
    <module>demojavatest</module>
    <module>java8test</module>
    <module>my_java_test</module>
    </modules>


</project>